
<mjml>
    <mj-body>
        <mj-section background-color="#f0f0f0">
            <mj-column>
                <mj-image width="200px" src="logo.jpg"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fafafa">
            <mj-column width="400px">

                <mj-text font-style="italic"
                   font-size="20px"
                   font-family="Helvetica Neue"
                   color='#333'>Bonjour [prénom de l'étudiant],</mj-text>

                <mj-text color="#525252">
                J'espère que tu vas bien et que tu progresses bien dans la réalisation de ton projet. Je voulais juste te rappeler que la date limite pour le rendu de ton projet approche à grands pas et qu'il te reste peu de temps pour le finaliser.
                </mj-text>
                <mj-text
                   font-size="20px"
                   font-family="Helvetica Neue"
                   color="#222"
                   align="center">
                   [date de la deadline]
                </mj-text>
                <mj-button background-color="#ff7f00" href="#">
                Avoir un rappel
                
                </mj-button>

                <mj-text color="#525252">
                <mj-text color="#525252">
                N'oublie pas que nous sommes là pour t'aider si tu rencontres des difficultés ou si tu as des questions. N'hésite pas à nous contacter, nous sommes là pour ça.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ff7f00">
            
            <mj-column width="350px">
            <mj-text color="#fff">
                Je t'invite également à utiliser le lien suivant pour soumettre ton projet
            </mj-text>
                <mj-button background-color="#FFF" color="#525252" border-bottom= "2px outset #999" border-right= "2px outset #999" href="#">
                Lien du rendu
                
                </mj-button>
            <mj-text font-style="italic" color="#fff">
                Assure-toi que ton travail est conforme aux exigences de l'évaluation avant de le soumettre.
            </mj-text>
            </mj-column>
        </mj-section>
        <mj-section  background-color="#fafafa">
            <mj-column width="400px">
                <mj-text color="#525252">
                    Je te remercie pour le travail que tu as accompli jusqu'à présent et je suis impatient de voir le résultat final de ton projet. Je te souhaite bonne chance pour la suite !
                </mj-text>
                <mj-text font-style="italic" color="#525252">
                    Cordialement,
                </mj-text>
                <mj-text font-style="italic" color="#525252">
                    L'administration
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
    
</mjml>